{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        },
        "OpenTelemetry": {
            "IncludeFormattedMessage": true,
            "IncludeScopes": true,
            "ParseStateValues": true
        }
    },
    "ServiceName": "PetP-Location",
    "AllowedHosts": "*",
    "HistogramAggregation": "explicit",
    "AspNetCoreInstrumentation": {
        "RecordException": "true"
    },
    "Otlp": {
        "Endpoint": "http://localhost:4317"
    }
}
